spring.application.name=Backend

# mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minizon
spring.datasource.username=root
spring.datasource.password=alone_Hacker/1258

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.root=info

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.emailSender=

# jwt configurations
token.expiration.time=
jwt.secret-key=
